# ChatNetCore6V2

./: README.md
BotStock/: BotStock.csproj  Program.cs  Stock.cs
BotStock/Services/: Consumer.cs  Error.cs  IConsumer.cs  IError.cs  IMessageProcessing.cs  IProducer.cs  MessageProcessing.cs  Producer.cs
ChatNetCore6/: ChatNetCore6.csproj  ChatNetCore6.sln  Program.cs
ChatNetCore6/Controllers/: HomeController.cs
ChatNetCore6/Data/: ApplicationDbContext.cs
ChatNetCore6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220305122040_ChatNetCore6_Migrtio.Designer.cs  20220305122040_ChatNetCore6_Migrtio.cs  ApplicationDbContextModelSnapshot.cs
ChatNetCore6/Hubs/: ChatHub.cs
ChatNetCore6/Models/: AppUser.cs  ErrorViewModel.cs  Message.cs
ChatNetCore6/Properties/: launchSettings.json
ChatNetCore6/Services/: IManageMessage.cs  IRmqConsumerService.cs  IRmqProducerService.cs  ManageMessage.cs  RmqConsumerService.cs  RmqProducerService.cs
ChatNetCore6/Views/: _ViewImports.cshtml
ChatNetCore6/Views/Home/: Index.cshtml
ChatNetCore6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestChatBot/: TestChatBot.csproj  TestMessage.cs
